[PROJECT]
Target=E:\Git_repositories\CCS_PIC\blinkled\blinkled.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
[Target Data]
FileList=blinkled.c
[Directories]
Include=
[E:\Git_repositories\CCS_PIC\blinkled\blinkled]
Type=4
[mru-list]
1=blinkled.c
[Units]
Count=1
1=blinkled (main)

[ProjectLog]
Days=1
D1=27-09-2020
D1_L=4
D1_L1=[27152]Project Opened.
D1_L2=[27279]Started Editing.
D1_L3=[27441]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L4=[27441]Project Closed.

[Opened Files]
1=blinkled.c
2=blinkled.h
3=
